.cards {
  display: grid;
  grid-gap: 1.5rem !important;
}

@media (max-width: 575px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) and (max-width: 1439px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1440px) {
  .cards {
    grid-template-columns: repeat(6, 1fr);
  }
}
